<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>*{
        margin: 0px;
        padding: 0px;
        }
        .nav1
        {
background-color: blanchedalmond;
       height: 100px;
       position: sticky;
       top: 0px;
     }
.ul
{
display: inline-block;  height: 60px;
}
.li 
{
    display: inline-block;
    padding: 15px;font-size: larger; margin-top: 60px;
}
   a
   { color: black;
 text-decoration: none;} button{
            height: 30px;
width: 120px; font-weight: bold;
border: none;  border-radius: 10px; transition: o.5s;
 }
h1{
float:inline-start ;
font-size: xx-large;
margin-top: 25px;
} .logoimg{
    float: inline-start;margin-top: 20px;
}   
.cb1{
    display: flex;  flex-flow: wrap;
background-color:snow; justify-content: space-around;
}
/* .cbl>div{
    margin: 10PX;
    padding: 10px;

} */
.cb2{ background-color: snow;
  margin: 20px;  display: block;
  /* height: 500px;  width: 300px; */
  justify-content: space-around; 
} div>img{
    padding: 20px;
}
h3{
    text-align: center;
}
p{
text-align: center;
font-size: larger;
color: black;
}
button{ 
    background-color:blanchedalmond;
color: black; 
font-size: medium;
height: 40px;
width: 120px;
margin-left: 20px;
}button:hover{
    background-color: lightcoral;
    transition: 1s;
    }.phb{
        font-size: x-large;
        color: black;
        font-weight: bolder;
    }
    @media (min-width:1200px)
{.nav1{
    height: 80px;
}
.nav1>.logoimg{
    height: 60px;
    width: 50px;
} 
.nav1>h1{
    font-size:xx-large
}
.ul{
    font-size:x-large;
float: inline-end;
}
.li{ font-size: large;
    margin-top: 35px;
    padding: 20px;
}
}
@media (min-width:900px)
{.nav1{
    height: 80px;
}
.nav1>.logoimg{
    height: 55px;
    width: 45px;
}
.nav1>h1{
    font-size:xx-large
}
.ul{
    font-size:larger;
float: inline-end;
}
.li{ font-size: large;
    margin-top: 30px;
    padding: 25px;
}
}
@media (min-width:768px)and (max-width:899px)
{.nav1{
    height: 70px;
}
.nav1>.logoimg{
    height: 35px;
    width: 30px;
}
.nav1>h1{
    font-size:larger;
}
.ul{
    font-size:large;
float: inline-end;
}
.li{ font-size: large;
    margin-top: 25px;
    padding: 20px;
}
}
@media (min-width:481px)and (max-width:767px)
{.nav1{
    height: 60px;
}
.nav1>.logoimg{
    height: 30px;
    width: 20px;
}
.nav1>h1{
    font-size:large;
}
.ul{
    font-size: medium;
float: inline-end;
}
.li{ font-size: small;
    margin-top: 24px;
    padding: 15px;
}
}
@media (max-width:480px)
{.nav1{
    height: 35px;
}
.nav1>.logoimg{
    height: 15px;
    width: 10px;
    margin-top: 14px;
}
.nav1>h1{
    font-size:small; margin-top: 13px;
}
.ul{
    font-size: smaller;
float: inline-end;
     margin-left: 10%;
}
.li{ font-size: small;
    margin-top: 10px;
    padding: 5px; 
}
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </style>
</head>
<body> 
    <nav class="nav1"><img class="logoimg" src="logo/logo.png" height="60px" width="50px">
        <h1>BIGFUN</h1>
        <ul class="ul">
        <li class="li"><a href="index.html"><span><i class="fa-solid fa-house-chimney"></i></span>Home</a></li>
        <li class="li"><span><i class="fa-solid fa-right-to-bracket"></i> <a href="./navlogin.html">Login</a></span></li>
        <li class="li"><span><i class="fa-solid fa-cart-shopping"></i></span><a href="cart.html">My cart</a></li>
        <li class="li"><span><i class="fa-solid fa-hand- fa-address-book"></i></span>&nbsp;<a href="contact.html">Contact</a></li>
</ul>
</nav>
<hr> <p class="phb">HANDBAGS</p> <hr>

    <div class="cb1">
     <div  class="cb2"><img src="./hand bags2/hb1.webp" alt="" height="230px" width="250px">
     <h3>Roux blue small tote bags</h3>
        <br><p> <span style="color: red;">₹ 1400 </span> |<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> ₹ 2000</span><span style="color: coral; font-size: large;"> 25% Offer</span></p> 
        <br>
        <p style="font-size: medium;"><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span>
            <span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star-half-stroke"></i></span> (1274) Ratings</p> 
        <br>
         <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a>
            <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a>           
 <br><br>
 
        </div>
    
    <div  class="cb2"> <img src="./hand bags2/hb2.webp" alt=""height="230px" width="250px" >
    <h3>isao black large tote bags</h3>
    <br><p> <span style="color: red;">₹ 1400 </span> |<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> ₹ 2000</span><span style="color: coral; font-size: large;"> 25% Offer</span></p> 
    <br>
    <p style="font-size: medium;"><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span>
        <span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star-half-stroke"></i></span> (1274) Ratings</p>
    <br>
         <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a>
            <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a>
    </div>

    <div  class="cb2"> <img src="./hand bags2/hb3.webp" alt="" height="230px" width="250px">
        <h3>Gizella pink medium tote</h3>
        <br><p> <span style="color: red;">₹ 1400 </span> |<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> ₹ 2000</span><span style="color: coral; font-size: large;"> 25% Offer</span></p> 
        <br>
        <p style="font-size: medium;"><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span>
            <span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star-half-stroke"></i></span> (1274) Ratings</p>
            <br>
         <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a>
            <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a>
    </div>

    <div  class="cb2"><img src="./hand bags2/hb4.webp" alt="" height="230px" width="250px">
            <h3>Rakuyo black medium </h3>
        <br><p> <span style="color: red;">₹ 1400 </span> |<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> ₹ 2000</span><span style="color: coral; font-size: large;"> 25% Offer</span></p> 
        <br>
        <p style="font-size: medium;"><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span>
            <span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star-half-stroke"></i></span> (1274) Ratings</p>
        <br>
         <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a>
            <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a>
    </div>

  <div  class="cb2"><img src="./hand bags2/hb5.webp" alt="" height="230px" width="250px">
    <h3>Aash beige medium tote</h3>
   <br> <p> <span style="color: red;">₹ 1400 </span> |<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> ₹ 2000</span><span style="color: coral; font-size: large;"> 25% Offer</span></p> 
   <br>
   <p style="font-size: medium;"><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span>
       <span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star-half-stroke"></i></span> (1274) Ratings</p>
   <br>
         <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a>
            <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a>
</div>

    <div  class="cb2"><img src="./hand bags2/hb6.webp" alt="" height="230px" width="250px">
        <h3>mairy beium medium</h3>
       <br> <p> <span style="color: red;">₹ 1400 </span> |<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> ₹ 2000</span><span style="color: coral; font-size: large;"> 25% Offer</span></p> 
       <br>
       <p style="font-size: medium;"><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span>
           <span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star-half-stroke"></i></span> (1274) Ratings</p>
         <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a>
            <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a>
    </div>

    <div  class="cb2"><img src="./hand bags2/hb7.webp" alt="" height="230px" width="250px">
        <h3>Roux pink large tote</h3>
        <br><p> <span style="color: red;">₹ 1400 </span> |<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> ₹ 2000</span><span style="color: coral; font-size: large;"> 25% Offer</span></p> 
        <br>
        <p style="font-size: medium;"><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span>
            <span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star-half-stroke"></i></span> (1274) Ratings</p>
        <br>
         <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a>
            <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a>
    </div>
 <div class="cb2"><img src="./hand bags2/hb8.webp" alt="" height="230px" width="250px">
        <h3>Tany tan medium tote</h3>
        <br><p> <span style="color: red;">₹ 1400 </span> |<span style="text-decoration: line-through; color: rgb(133, 77, 77); font-size: large;"> ₹ 2000</span><span style="color: coral; font-size: large;"> 25% Offer</span></p> 
        <br>
        <p style="font-size: medium;"><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star"></i></span>
            <span style="color: chocolate;"><i class="fa-solid fa-star"></i></span><span style="color: chocolate;"><i class="fa-solid fa-star-half-stroke"></i></span> (1274) Ratings</p
         <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a>
            <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a>
    </div>

    </div>
</body>
</html>