<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>*{
        margin: 0px;
        padding: 0px;
        }
        .nav1
        {
background-color: bisque;
       height: 90px;
       position: sticky;
       top: 0px;
     }
.ul
{
display: inline-block;height: 60px;
}
.li 
{
    display: inline-block;
    padding: 15px;font-size: larger;
}.logoimg{
    float: inline-start;margin-top: 20px;
}
   a
   {color: black;
 text-decoration: none;}
h1{
float:inline-start ;
font-size: xx-large;
margin-top: 25px;
}
   a
   { color: black;
 text-decoration: none;} 
 .cb1{
    display: flex;
    flex-flow: wrap;
background-color:snow; justify-content: space-around; 
margin: 10PX;
 }h2{
    font-weight:bolder;
 }
 @media (min-width:1200px)
{.nav1{
    height: 80px;
}
.nav1>.logoimg{
    height: 60px;
    width: 50px;
} 
.nav1>h1{
    font-size:xx-large
}
.ul{
    font-size:x-large;
float: inline-end;
}
.li{ font-size: large;
    margin-top: 35px;
    padding: 20px;
}
}
@media (min-width:900px)
{.nav1{
    height: 80px;
}
.nav1>.logoimg{
    height: 55px;
    width: 45px;
}
.nav1>h1{
    font-size:xx-large
}
.ul{
    font-size:larger;
float: inline-end;
}
.li{ font-size: large;
    margin-top: 30px;
    padding: 25px;
}
}
@media (min-width:768px)and (max-width:899px)
{.nav1{
    height: 70px;
}
.nav1>.logoimg{
    height: 35px;
    width: 30px;
}
.nav1>h1{
    font-size:larger;
}
.ul{
    font-size:large;
float: inline-end;
}
.li{ font-size: large;
    margin-top: 25px;
    padding: 20px;
}
}
@media (min-width:481px)and (max-width:767px)
{.nav1{
    height: 60px;
}
.nav1>.logoimg{
    height: 30px;
    width: 20px;
}
.nav1>h1{
    font-size:large;
}
.ul{
    font-size: medium;
float: inline-end;
}
.li{ font-size: small;
    margin-top: 24px;
    padding: 15px;
}
}
@media (max-width:480px)
{.nav1{
    height: 35px;
}
.nav1>.logoimg{
    height: 15px;
    width: 10px;
    margin-top: 14px;
}
.nav1>h1{
    font-size:small; margin-top: 13px;
}
.ul{
    font-size: smaller;
float: inline-end;
     margin-left: 10%;
}
.li{ font-size: small;
    margin-top: 10px;
    padding: 5px; 
}
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </style>
</head>
<body> 
    <nav class="nav1"><img class="logoimg" src="logo/logo.png" height="60px" width="50px">
        <h1>BIGFUN</h1>
        <ul class="ul">
        <li class="li"><a href="index.html"><span><i class="fa-solid fa-house-chimney"></i></span>Home</a></li>
        <li class="li"><span><i class="fa-solid fa-right-to-bracket"></i> <a href="./navlogin.html">Login</a></span></li>
        <li class="li"><span><i class="fa-solid fa-cart-shopping"></i></span><a href="cart.html">My cart</a></li>
        <li class="li"><span><i class="fa-solid fa-hand- fa-address-book"></i></span>&nbsp;<a href="contact.html">Contact</a></li>
</ul>
</nav><br>
<center> <hr><h2> PRODUCTS</h2><hr>
    <div class="cb1">
        <div  class="cb2"><a href="hb.html"><img src="profile/handbag pro.webp" alt="" height="400px" width="350px">
        <h3>HAND BAGS</h3></a>
           <br>
           </div>
       
       <div  class="cb2"> <a href="slingbag.html"><img src="profile/slings pro.webp" alt=""height="400px" width="350px" >
       <h3>SLING BAGS</h3></a>
       <br>
            <!-- <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a> -->
               <!-- <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a> -->
       </div>
   
       <div  class="cb2"><a href="clutches.html"><img src="profile/clutches pro.webp" alt="" height="400px" width="350px">
           <h3>CLUTCHES</h3></a>
               <br>
            <!-- <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a> -->
               <!-- <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a> -->
       </div>
   
       <div  class="cb2"><a href="bp.html"><img src="profile/backpack pro.webp" alt="" height="400px" width="350px">
               <h3>BACKPACKS </h3></a>
           <br>
            <!-- <a href="cart.html"><button><span><i class="fa-solid fa-cart-shopping"></i></span>Add to cart</button></a> -->
               <!-- <a href="cart.html"><button><span><i class="fa-solid fa-basket-shopping"></i></span> Buy now</button></a> -->
       </div>

       <div  class="cb2"><a href="totebag.html">><img src="profile/tote pro.webp" alt="" height="400px" width="350px">
             <h3>TOTES</h3></a>
           <br>
           </div>
           <div  class="cb2"><a href="travelbag.html"><img src="profile/travelbag pro.webp" alt="" height="400px" width="350px">
               <h3>TRAVEL BAGS</h3></a>
               <br>
                   </div>        
   </div>
   
        </center>
    
</body>
</html>